[tox]
envlist = p36, docs, coverage
skipsdist = true

[travis]
python =
    3.6: py36

[testenv:docs]
basepython = python
changedir = docs
deps = -r docs/requirements.txt
commands = sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:coverage]
description = combine coverage data and create reports
deps = coverage
skip_install = True
changedir = {toxworkdir}
setenv = COVERAGE_FILE=.coverage
commands =
    coverage erase
    coverage combine
    coverage report
    coverage xml

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    COVERAGE_FILE = {toxworkdir}/.coverage.{envname}
changedir = tests
deps =
    pytest
    pytest-asyncio
    pytest-timeout
    pytest-cov
commands = pytest --basetemp={envtmpdir} --cov=pynghttp2 {posargs}
