[tox]
envlist = p36, docs
skipsdist = true

[travis]
python =
    3.6: py36

[testenv:docs]
basepython = python
changedir = docs
deps = sphinx
commands = sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv]
setenv = PYTHONPATH={toxinidir}
changedir = tests
deps =
    pytest
    pytest-asyncio
    pytest-timeout
commands = pytest --basetemp={envtmpdir} {posargs}
